<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>AndreattaFlix</header>
    <section>
        <div>
            <h1>Kick Buttowski </h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1HLPH_3J_WQ?si=lK2HXOaYaBDvx6Ce" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>
    
</body>
</html>